# Root logger option
log4j.rootLogger=DEBUG, stdout
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}:%L - %m%n
#db config
spring.data.mongodb.uri=mongodb://localhost:27017/air
spring.data.mongodb.auto-index-creation=true
#api config
weather.api.key=de34f29ebb8dbe86645f64dcf3b7443e
weather.api.city.base.url=http://api.openweathermap.org/geo/1.0
weather.api.air.base.url=http://api.openweathermap.org/data/2.5/air_pollution


